# OldToys

./: .gitignore  README.md  pom.xml
OurWorld/: nb-configuration.xml  pom.xml
OurWorld/src/main/java/com/github/oldtoys/: OurWorldApplication.java
OurWorld/src/main/java/com/github/oldtoys/map/: MapController.java
OurWorld/src/main/java/com/github/oldtoys/world/controller/: ContinentController.java  GeoRegionsController.java  GeoTypeController.java
OurWorld/src/main/java/com/github/oldtoys/world/domain/: Continent.java  GeoRegions.java  GeoType.java
OurWorld/src/main/java/com/github/oldtoys/world/mapper/: ContinentMapper.java  GeoRegionsMapper.java  GeoTypeMapper.java
OurWorld/src/main/java/com/github/oldtoys/world/service/: IContinentService.java  IGeoRegionsService.java  IGeoTypeService.java
OurWorld/src/main/java/com/github/oldtoys/world/service/impl/: ContinentServiceImpl.java  GeoRegionsServiceImpl.java  GeoTypeServiceImpl.java
OurWorld/src/main/java/com/github/oldtoys/world/vo/: RegionSVO.java
OurWorld/src/main/resources/: application.yml
OurWorld/src/main/resources/mapper/: ContinentMapper.xml  GeoRegionsMapper.xml  GeoTypeMapper.xml
OurWorld/src/main/resources/templates/map/: world.html  world_high.html
OurWorld/src/main/resources/templates/world/continent/: continent.html  form.html
OurWorld/src/main/resources/templates/world/geoRegions/: form.html  geoRegions.html  geoRegionsByContient.html  geoRegionsTreeGrid.html  geoRegionsTreeGridTwoPart.html  geoRegions_1.html
OurWorld/src/main/resources/templates/world/geoType/: form.html  geoType.html
OurWorld/src/test/java/com/github/oldtoys/world/mapper/: GeoRegionsMapperTest.java  GeoTypeMapperTest.java
OurWorld/src/test/java/com/github/oldtoys/world/service/: GeoRegionsServiceTest.java  GeoTypeServiceTest.java
OurWorld/src/test/resources/docs/: iso3166-countrycodes.txt  iso3166.txt  参考资料.txt  大洲与国家
OurWorld/src/test/resources/sql/: OW.sql  region-init.sql  somefunction.sql
cfg-hazelcast/: pom.xml
cfg-hazelcast/src/main/java/com/github/oldtoys/config/: HazelcastConfiguration.java
cfg-redis/: pom.xml
cfg-redis/src/main/java/com/github/oldtoys/config/: CacheConfig.java
cfg-swagger/: pom.xml
cfg-swagger/src/main/java/com/github/oldtoys/config/: SwaggerConfig.java
dict/: pom.xml
dict/src/main/java/com/github/oldtoys/: DictApplication.java
dict/src/main/java/com/github/oldtoys/dict/controller/: SysDictController.java  SysDictItemController.java
dict/src/main/resources/: application.yml
dict/src/main/resources/mapper/: SysDictItemMapper.xml  SysDictMapper.xml
dict/src/main/resources/templates/dict/sysDict/: form.html  sysDict.html
dict/src/main/resources/templates/dict/sysDictItem/: form.html  sysDictItem.html
docs/: oldtoys_ddl.sql  功能清单.tdl
generator/: pom.xml
generator/src/main/java/com/github/fdc/generator/: AdminUIApplication.java
generator/src/main/resources/: application.yml
generator/src/main/resources/mapper/: GenDataBaseDao.xml  GenSchemeDao.xml  GenTableColumnDao.xml  GenTableDao.xml
generator/src/test/resources/sql/: oldtoys.sql
system-admin/: pom.xml
system-admin/src/main/java/com/github/oldtoys/system/: AdminApplication.java
system-admin/src/main/java/com/github/oldtoys/system/controller/: SysMenuController.java  SysOfficeController.java  SysOfficeRoleController.java  SysOfficeUserController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleUserController.java  SysUserController.java
system-admin/src/main/java/com/github/oldtoys/system/domain/: SysMenu.java  SysOffice.java  SysOfficeRole.java  SysOfficeUser.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
system-admin/src/main/java/com/github/oldtoys/system/mapper/: SysMenuMapper.java  SysOfficeMapper.java  SysOfficeRoleMapper.java  SysOfficeUserMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
system-admin/src/main/java/com/github/oldtoys/system/service/: ISysMenuService.java  ISysOfficeRoleService.java  ISysOfficeService.java  ISysOfficeUserService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java  PasswordService.java
system-admin/src/main/java/com/github/oldtoys/system/service/impl/: DefaultPasswordServiceImpl.java  SysMenuServiceImpl.java  SysOfficeRoleServiceImpl.java  SysOfficeServiceImpl.java  SysOfficeUserServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
system-admin/src/main/java/com/github/oldtoys/system/vo/: UserSearchDto.java
system-admin/src/main/resources/: application.yml
system-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysOfficeMapper.xml  SysOfficeRoleMapper.xml  SysOfficeUserMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
system-admin/src/main/resources/templates/system/sysMenu/: form.html  icon.html  sysMenu.html  tree.html
system-admin/src/main/resources/templates/system/sysOffice/: form.html  sysOffice.html
system-admin/src/main/resources/templates/system/sysRole/: form.html  sysRole.html
system-admin/src/main/resources/templates/system/sysUser/: form.html  sysUser.html
system-admin/src/test/java/com/github/oldtoys/system/mapper/: SysMenuMapperTest.java  SysOfficeMapperTest.java  SysOfficeRoleMapperTest.java  SysOfficeUserMapperTest.java  SysRoleMapperTest.java  SysRoleMenuMapperTest.java  SysRoleUserMapperTest.java  SysUserMapperTest.java
system-admin/src/test/java/com/github/oldtoys/system/service/: ISysMenuServiceTest.java  ISysOfficeRoleServiceTest.java  ISysOfficeServiceTest.java  ISysOfficeUserServiceTest.java  ISysRoleMenuServiceTest.java  ISysRoleServiceTest.java  ISysRoleUserServiceTest.java  ISysUserServiceTest.java  PasswordServiceTest.java
system-admin/src/test/resources/testData/: menuTestInit.sql  officeRoleTestInit.sql  officeTestInit.sql  roleMenuTestInit.sql  roleTestInit.sql  roleUserTestInit.sql  userTestInit.sql
(+32 files in other folders)
