<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
    <head>
    <th:block th:include="include :: head('世界地图')" />
    <!--<script src="https://code.highcharts.com.cn/jquery/jquery-1.8.3.min.js"></script>-->
    <script src="https://code.highcharts.com.cn/highmaps/highmaps.js"></script>
<!--    <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/modules/data.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/themes/dark-unica.js"></script>-->
    <style>
        html, body {
            padding: 10;
            margin: 10;
            width: 90%;
            height: 90%;
        }
        #container {
            width: 100%;
            height: 100%;
            /*background-color: red;*/
        }
        /*        #container {
                    height: 500px; 
                    min-width: 310px; 
                    max-width: 800px; 
                    margin: 0 auto; 
                }*/
        .loading {
            margin-top: 10em;
            text-align: center;
            color: gray;
        }

    </style>
</head>
<body>
    <!-- 所有地图数据详情见：https://img.hcharts.cn/mapdata/index.html -->
    <script src="https://img.hcharts.cn/mapdata/custom/world.js"></script>
    <div id="container" style="max-width: 1000px"></div>

    <div th:replace="include :: footer"></div>
    <script th:inline="javascript">
        $.getJSON('https://data.jianshukeji.com/jsonp?filename=json/world-population-density.json&callback=?', function (data) {
            // Initiate the chart
            Highcharts.mapChart('container', {
                title: {
                    text: '世界地图'
                },
                mapNavigation: {
                    enabled: true,
                    enableDoubleClickZoomTo: true
                },
                colorAxis: {
                    min: 1,
                    max: 1000,
                    type: 'logarithmic'
                },
                series: [{
                        data: data,
                        mapData: Highcharts.maps['custom/world'],
                        joinBy: ['iso-a2', 'code'],
                        name: '人口密度',
                        states: {
                            hover: {
                                color: '#BADA55'
                            }
                        },
                        tooltip: {
                            valueSuffix: '/km²'
                        }
                    }]
            });
        });

    </script>
</body>
</html>